{
  "name": "adr",
  "version": "0.1.0",
  "description": "Claude Code向けのADR（アーキテクチャ決定記録）運用プラグイン。front-matterスキーマ検証・有効性index生成・drift-lint（commit前ゲート）と、ライフサイクル操作スキル manage-adr を提供する。対象ディレクトリは ADR_DIR（既定 docs/adr）で上書き可能。"
}
