{
  "permissions": {
    "allow": [
      "Bash(bash scripts/lint-domain-doc.sh*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit:*)",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/scripts/hooks/pre-commit-gate.sh\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pr-review-toolkit@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true
  }
}
