{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit *)",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/validate-skills.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pr-review-toolkit@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true
  }
}
