{
  "permissions": {
    "allow": [
      "Bash(bash scripts/lint-domain-doc.sh*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit *)",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/validate-skills.sh"
          },
          {
            "type": "command",
            "command": "bash scripts/lint-adr.sh >&2 || exit 2"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pr-review-toolkit@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true
  }
}
