{"name":"dependency-insight","version":"0.1.0","description":"依存パッケージ更新の互換性とコード影響を分析するプラグイン。","author":{"name":"Kuchita El"},"repository":"https://github.com/kuchita-el/claude-shared-skills","skills":"./skills/","interface":{"displayName":"Dependency Insight","shortDescription":"依存更新の影響を分析します。","longDescription":"Breaking Changes、互換性、コード影響、更新順序を調査します。","developerName":"Kuchita El","category":"Developer Tools","capabilities":["Interactive"],"defaultPrompt":"依存パッケージの更新影響を調査してください。"}}
