{
  "name": "growth",
  "version": "0.2.2",
  "description": "セッションの学びを観測、検証、共有するCodexプラグイン。",
  "author": {
    "name": "Kuchita El"
  },
  "repository": "https://github.com/kuchita-el/claude-shared-skills",
  "skills": "./skills/",
  "interface": {
    "displayName": "Growth",
    "shortDescription": "セッションから学びを抽出して共有します。",
    "longDescription": "セッションの観察を収集し、仮説として整理、検証して、共有可能な改善へ昇格させる学習ループを提供します。",
    "developerName": "Kuchita El",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": "このセッションから再利用可能な学びを抽出してください。"
  }
}
